{
  "name": "local-web-test",
  "main": "index.js",
  "description": "quickly bulid local test server",
  "keywords": [
    "test",
    "local",
    "web",
    "server",
    "cors",
    "ajax",
    "data",
    "express",
    "get",
    "post"
  ],
  "authors": [
    "mySoul"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mySoul8012/local-web-test#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
